/ Main nav
%ul.nav
  %li
    %a.active{href: '#'}
      %span= I18n.t('sap.backend.common.menu.dashboard')
  %li
    %a{href: '#'}
      %span= I18n.t('sap.backend.common.menu.orders')
  %li
    %a{href: '#'}
      %span= I18n.t('sap.backend.common.menu.users')
  %li
    %a{href: '#'}
      %span= I18n.t('sap.backend.common.menu.stat')
  %li
    %a{href: '#'}
      %span= I18n.t('sap.backend.common.menu.other')
    %ul
      %li
        %a{}
          %span.icol-frames
          One
      %li
        %a{}
          %span.icol-frames
          Two